In [1]:
import pandas as pd
import numpy as np
import os

# Math Operations
## Operations in columns

In [2]:
df_exams = pd.read_csv('StudentsPerformance.csv')

In [3]:
df_exams.describe

<bound method NDFrame.describe of      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]>

In [9]:
# Operations in rows
# Adding a Total Score and Average Score columns to the dataframe
df_exams['Total Score'] = df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']
df_exams['Avg. Score'] = df_exams['Total Score']/3
df_exams['Avg. Score']
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total Score,Avg. Score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,172,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.000000
998,female,group D,some college,standard,completed,68,78,77,223,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,249,83.000000

### Value Counts

In [10]:
# Counting gender elements
len(df_exams['gender'])

1000

In [11]:
# Counting gender elements by category
df_exams['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [12]:
# Return the relative frequency of each value
df_exams['gender'].value_counts(normalize=True)

gender
female    0.518
male      0.482
Name: proportion, dtype: float64

In [13]:
df_exams['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

In [14]:
df_exams['parental level of education'].value_counts(normalize=True).round(2)

parental level of education
some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: proportion, dtype: float64

## Sorting the columns

In [15]:
# Sort by one column
df_exams.sort_values(by='math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total Score,Avg. Score
59,female,group C,some high school,free/reduced,none,0,17,10,27,9.000000
980,female,group B,high school,free/reduced,none,8,24,23,55,18.333333
17,female,group B,some high school,free/reduced,none,18,32,28,78,26.000000
787,female,group B,some college,standard,none,19,38,32,89,29.666667
145,female,group C,some college,free/reduced,none,22,39,33,94,31.333333
...,...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,296,98.666667
623,male,group A,some college,standard,completed,100,96,86,282,94.000000
451,female,group E,some college,standard,none,100,92,97,289,96.333333
962,female,group E,associate's degree,standard,none,100,100,100,300,100.000000
149,male,group E,associate's degree,free/reduced,completed,100,100,93,293,97.666667

In [16]:
# Sort by descending by one column
df_exams.sort_values('math score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total Score,Avg. Score
962,female,group E,associate's degree,standard,none,100,100,100,300,100.000000
625,male,group D,some college,standard,completed,100,97,99,296,98.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,300,100.000000
623,male,group A,some college,standard,completed,100,96,86,282,94.000000
451,female,group E,some college,standard,none,100,92,97,289,96.333333
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,94,31.333333
787,female,group B,some college,standard,none,19,38,32,89,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,78,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,55,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,27,9.000000

In [17]:
# Sort by muliple columns
df_exams.sort_values(['math score', 'reading score'], ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total Score,Avg. Score
149,male,group E,associate's degree,free/reduced,completed,100,100,93,293,97.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,300,100.000000
916,male,group E,bachelor's degree,standard,completed,100,100,100,300,100.000000
962,female,group E,associate's degree,standard,none,100,100,100,300,100.000000
625,male,group D,some college,standard,completed,100,97,99,296,98.666667
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,94,31.333333
787,female,group B,some college,standard,none,19,38,32,89,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,78,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,55,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,27,9.000000

In [22]:
# Update dataframe with sorting - default is that the sorting doesn't affect the original dataframe
df_exams_sorted = df_exams.sort_values(['math score', 'reading score'], ascending=False)

In [23]:
df_exams_sorted.describe

<bound method NDFrame.describe of      gender race/ethnicity parental level of education         lunch  \
149    male        group E          associate's degree  free/reduced
458  female        group E           bachelor's degree      standard
916    male        group E           bachelor's degree      standard
962  female        group E          associate's degree      standard
625    male        group D                some college      standard
..      ...            ...                         ...           ...
145  female        group C                some college  free/reduced
787  female        group B                some college      standard
17   female        group B            some high school  free/reduced
980  female        group B                 high school  free/reduced
59   female        group C            some high school  free/reduced

    test preparation course  math score  reading score  writing score  \
149               completed         100            100             93
458                    none         100            100            100
916               completed         100            100            100
962                    none         100            100            100
625               completed         100             97             99
..                      ...         ...            ...            ...
145                    none          22             39             33
787                    none          19             38             32
17                     none          18             32             28
980                    none           8             24             23
59                     none           0             17             10

     Total Score  Avg. Score
149          293   97.666667
458          300  100.000000
916          300  100.000000
962          300  100.000000
625          296   98.666667
..           ...         ...
145           94   31.333333
787           89   29.666667
17            78   26.000000
980           55   18.333333
59            27    9.000000

[1000 rows x 10 columns]>