In [2]:
import pandas as pd
import numpy as np
import os

In [4]:
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Selecting one column

## Syntax 1

In [5]:
# Select a column with [] (preferred way to select a column)
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [6]:
# Check out the data type of a column
type(df_exams['gender'])

pandas.core.series.Series

In [7]:
# Series: Attributes and Methods
df_exams['gender'].index
df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

## Syntax 2

In [8]:
# Select a column with .
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [18]:
# Select a column with . (pitfalls)
# df_exams.math score

In [10]:
# Select the same column using []
df_exams['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

## Selecting Multiple Columns

In [13]:
df_exams[['gender', 'math score', 'reading score']]

     gender  math score  reading score
0    female          72             72
1    female          69             90
2    female          90             95
3      male          47             57
4      male          76             78
..      ...         ...            ...
995  female          88             99
996    male          62             55
997  female          59             71
998  female          68             78
999  female          77             86

[1000 rows x 3 columns]

In [19]:
df_female = df_exams[df_exams['gender']=='female']
df_female.shape

(518, 8)

In [22]:
df_female['math score'].sum()

32962

## Adding a new column

In [24]:
# Adding a new column
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Adding a new column with an array

In [26]:
# Create an array of 1000 elements
language_score = np.arange(0,1000)

In [28]:
# Adding the columns to dataframe
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [33]:
# Create random numbers between 1 to 100
int_lang_score = np.random.randint(1,100,size=1000)

In [34]:
df_exams['language score'] = int_lang_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,51
1,female,group C,some college,standard,completed,69,90,88,3
2,female,group B,master's degree,standard,none,90,95,93,39
3,male,group A,associate's degree,free/reduced,none,47,57,44,56
4,male,group C,some college,standard,none,76,78,75,97
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,43
996,male,group C,high school,free/reduced,none,62,55,55,56
997,female,group C,high school,free/reduced,completed,59,71,65,80
998,female,group D,some college,standard,completed,68,78,77,20
999,female,group D,some college,free/reduced,none,77,86,86,35

In [35]:
# Creating random float numbers
np.random.uniform(1,100, size=1000)

array([16.97325219, 38.16307532, 91.42373141, 37.97957506, 73.30466751,
       16.06739691, 43.01082374, 60.55080597, 67.77500065, 61.83670282,
       34.02690516, 70.48253772, 79.40696371, 18.82913337, 29.62368786,
       71.38389787, 82.50395752, 28.82103508, 27.06190757, 95.75844271,
       28.50061534, 46.17978071, 30.62806816, 97.37218654, 11.33301376,
       51.14242792, 93.04497764, 53.34865094, 48.39167794, 75.33082393,
       49.74838184, 25.84588568, 82.77370021, 94.52640596, 54.05251797,
       16.95760394, 15.91312463, 54.1243453 , 23.48132592, 99.81710266,
       39.32427288, 10.19663584, 26.76900882, 78.56166715, 19.70310391,
       58.02691155, 57.81667904,  8.61014003, 77.03621829,  4.15342522,
       80.39405477, 69.05382318,  3.12084648, 82.88790054,  4.97892939,
       44.99729657, 84.15438011, 17.04897355,  5.94958843, 74.03626343,
       97.86093925, 84.59325947, 55.62459178, 75.37705381, 62.31352238,
       83.17285547, 26.81337269, 65.29391809, 35.47721755, 67.9134475 ,
       89.75823827, 71.00074991, 99.41845279, 65.60464044, 80.50742497,
       67.30022551, 74.51368907, 36.29879989, 72.89617748, 87.29901318,
       32.73591586,  8.97456922, 34.93290966, 44.27444836, 38.39123583,
       99.39260116,  3.8951928 , 55.65479104, 69.16265194, 84.80388903,
       86.99038527, 60.92608737, 79.72011255, 51.40535171, 10.1900188 ,
       93.57743024, 36.5537847 , 10.21867095, 71.97116256, 48.11042919,
       57.4608766 , 30.67677695, 48.8794328 , 56.01645285, 16.0359858 ,
       79.97667672, 95.52105724, 54.33116792,  7.71092996, 64.48542641,
       63.70742489, 38.7541076 , 47.39801078, 73.32624167, 87.45408292,
        2.43339198, 73.03133148, 48.90481186, 62.17005979, 40.56750782,
       73.98546634, 52.75483156, 24.34578833, 93.48782236, 25.50424933,
       88.75442344, 10.05207554, 89.17512295, 21.00937386, 38.64282198,
       26.59088259, 45.56909605, 44.62696487, 89.32344343,  8.80013014,
       80.5743362 , 95.34700293,  9.8363079 , 61.66460772, 11.9034081 ,
       58.29968721, 52.8745287 , 86.76654051, 68.63157524, 80.50029947,
       70.59811636, 57.11241351, 78.85569566, 20.87080424, 70.11502629,
       36.0215608 , 63.62949824, 33.92844522, 47.1453073 , 81.34972161,
       42.70309642, 19.05199033, 66.59922738, 79.87773689, 14.35815496,
       80.9154752 , 76.34602119, 59.69658557, 60.54185787, 89.48516635,
       53.36650307, 49.81793969, 53.05937422, 58.23880619, 11.37284712,
       71.33798816, 26.52016487, 96.19708765, 13.00662106, 22.91763565,
       12.40421403, 87.74120184, 79.84189433, 79.18321106, 64.02457054,
       98.41393674,  3.90685333, 22.33957418, 41.82606284, 65.26577515,
       58.55548879, 62.58591441, 93.2786223 , 37.15405263,  2.90478578,
       47.80826304, 67.65257041, 99.80060306, 77.72233931, 43.64344901,
       16.93049744, 12.80358795, 42.89694654,  7.93653904, 76.59498994,
       96.48875824, 80.94006261, 12.19844032, 36.15990471, 10.63230762,
       52.49333223,  6.6596498 , 91.5170183 , 62.58356483, 69.6180894 ,
       64.47577222, 59.41093465, 37.82172947, 76.00020417, 29.98277363,
        8.39244498,  4.75299009, 23.77348168, 50.55735761, 99.72045539,
       30.92858859, 26.90356563, 82.19922417, 61.65040275, 26.91201783,
       74.23981425, 81.46094736, 39.02973275,  2.30834613, 49.05747646,
       66.89801443, 28.9453386 , 25.98484655, 66.36329104, 51.94830193,
        6.99469393, 78.2024826 , 19.16320271, 85.92594632,  2.09566298,
       88.2430664 , 96.28552109, 89.87762611, 69.62890455, 94.87716312,
       33.14695119, 30.20883323, 52.61553691, 28.43411515, 56.61396173,
       94.25099209, 44.89596805, 72.71167037, 38.54747281, 88.51986201,
       82.2128602 , 74.10965504, 95.31995071, 86.83650161, 14.76633205,
        5.1375967 , 92.40738661, 27.061161  ,  8.03372873, 96.28726302,
       26.15311631, 40.4447171 , 32.18021666, 49.10371969, 96.4230181 ,
       11.41182021, 62.32146452,  7.8131739 , 59.41766944,  8.23674113,
       62.70974423, 55.71544758, 16.07759032, 63.33327596, 38.6394593 ,
       34.05516956, 85.93983857, 84.70349542, 59.09890462, 68.40814472,
       57.25303906, 78.04455692, 97.81965048, 82.07342746, 86.5820519 ,
       44.17951537, 22.88737349,  9.25690898, 57.41529869, 18.11782297,
       73.05938096, 12.43002564,  4.5200107 ,  3.75316056, 80.71209549,
       23.19762896, 33.46441342, 17.55035946,  6.0868207 ,  4.72238635,
        2.31927818, 48.46956207, 22.32733863, 51.06792091, 28.43978456,
       92.18166714, 38.2107    , 48.6617497 , 72.15402427, 13.33206094,
       37.67248053, 29.47359839, 98.15678014, 34.99484242, 56.44925263,
       82.73705483, 37.94265226, 52.24264364, 31.08129676, 42.86550104,
       71.37652308, 69.6459402 , 97.01278166, 18.40953666, 96.94256894,
       81.37683439, 16.69445166, 50.9544494 , 46.77128164, 95.84729588,
       84.25747619, 70.25007476, 17.66218572, 27.9164244 , 70.54464331,
        7.96154036, 61.82489506, 69.77222991, 99.6166637 , 64.59874852,
       79.38188389, 82.66479453,  4.6669216 , 84.48581035, 41.09454878,
       48.90368733, 76.69778595, 41.97747819, 55.40597775, 71.2445253 ,
       89.25285812,  2.17520717, 95.69999395, 53.63969676, 87.969637  ,
       21.05335142, 13.57676159, 71.26890887, 46.90371087, 84.52959005,
       15.25946285, 16.43943369, 22.73531867, 21.18215223, 98.22154606,
       12.2311321 , 77.8838658 , 50.75452063, 35.53715824,  6.04128508,
       96.0491098 ,  7.21163382, 76.00403837, 37.1705052 , 12.36277251,
       33.44471736, 64.94163824,  4.04238922, 90.57125039, 21.64746488,
       68.26862626,  2.06378397, 36.92349954, 10.43115486,  7.24867012,
       36.1245949 , 59.6541477 , 13.79247851, 18.78078401, 94.49818721,
       62.53903684, 76.38223696, 24.4830685 , 89.19250186, 34.32157563,
       62.08449365, 28.39954651, 27.4046889 , 42.30758152, 94.44651993,
       12.14469257, 77.26933034, 40.41897968, 41.40393927, 62.03035289,
       20.2177999 , 95.50692918, 62.14841218, 87.21004216, 95.18275999,
        9.46772078, 37.76005285, 51.33662652, 41.62239272, 83.16952475,
       19.67361654, 67.34955269,  7.19363026, 97.53077317,  4.88092965,
        6.15247696, 75.44951768, 66.46956227, 38.75921925, 98.70873968,
       60.97874077, 42.37472801, 36.86037561, 30.65451215, 43.19941574,
       99.02181001, 39.9479685 , 27.06619432, 12.02862927, 11.12244929,
       53.96679465, 26.60742786, 71.29188421, 23.7820566 , 37.04350224,
       93.18756888, 25.16968542, 11.4483409 , 38.12071595, 50.70341843,
       89.48832488,  9.61794696, 38.81839025, 62.98735813,  9.30243933,
       56.21576905, 63.10415889, 24.13040551, 61.63198952, 69.6739233 ,
       43.46754053, 69.37010725, 53.69827288, 94.45243831, 80.98898496,
       53.89138754, 16.02038597, 84.91515559, 81.98003058, 13.18981959,
       55.15870939, 26.70773633, 43.31648138,  6.75699393, 99.59237341,
       58.19629643, 61.36958257, 91.77203165, 56.41043336, 39.9580405 ,
       68.11266479, 51.76798031, 64.44302647, 76.0134073 , 70.72820539,
        7.2173035 , 91.9593888 , 48.0513515 , 56.27293557, 90.51954231,
       71.21126656, 17.41220365, 22.41279313, 94.4623933 , 10.72545737,
        8.92581994, 27.1757339 ,  1.30248981, 74.66837712, 53.14987177,
       22.884967  , 29.03239268, 54.00705266, 55.85357105, 47.78668076,
       10.83539518, 23.69302176,  6.59380061, 92.80484274,  3.24781257,
       82.75196711, 92.14566135, 63.17745052, 82.36221261, 92.38527532,
       84.8191754 ,  3.90637021, 35.52060326, 48.82613967, 11.74859475,
       69.32556789, 48.89598247, 40.87810133, 22.32179324, 96.64294233,
       85.00006174, 21.73102544, 35.04410479, 77.33840244, 74.40240784,
       80.72590446, 14.9988581 , 65.44522324, 77.77703447, 88.79140368,
       30.91953267, 75.09721318, 71.71007298, 68.69020694, 78.48652784,
       28.7611399 , 98.3758192 , 49.14489685, 83.34180082, 22.31924545,
       36.17569956, 94.0431636 , 68.83017512, 54.29307716, 50.37376941,
       52.63697409, 67.34384242, 96.39286812, 61.95134592, 47.2259291 ,
       56.74125575, 26.48005235, 40.83430427, 45.58990234, 81.23287725,
       21.50424848, 66.26991564, 18.11127624, 30.09701522, 93.06957936,
       58.65023344, 33.18825825, 70.78795584, 46.59983255,  6.8110902 ,
       75.49864557, 61.80772301, 43.30175727, 47.39719647, 35.6675549 ,
       24.40010553, 38.29402011, 31.18261618, 31.32986828, 31.66983221,
       75.85751635, 55.30742479, 41.54830238, 14.24718109, 58.46231344,
       51.20285711, 30.48041957, 79.36276698, 97.397738  , 31.60056123,
       20.78249965, 30.22433885, 95.46713698, 99.25666067, 91.79911042,
       45.77487508, 43.42209585, 77.71925947, 61.36210599, 52.28337338,
       83.8691136 , 26.84307774, 97.72186876, 91.58359854, 47.60903863,
       54.59027669, 63.70326379, 93.67915469, 79.59865208, 72.51835233,
        9.11940688, 54.19580064, 13.21776453, 61.69587797, 45.42065447,
       30.37384953, 46.43340321, 94.11249656, 37.40880942, 66.638673  ,
       24.86651393, 86.84071839, 77.73869856, 83.26669795, 67.33471511,
       61.58510473, 32.15248426, 67.56718604, 17.41769662, 81.36077932,
       34.51582172, 16.6253844 , 27.7043398 , 99.96688449, 62.64795164,
       87.68555419, 96.01558717, 70.10316653, 41.94524177, 62.80388024,
       93.52467047, 19.2522702 , 79.27435684,  3.02998382, 83.51022178,
        9.26308999, 89.52695458,  1.93205792, 88.18029379, 15.88818772,
       27.22167566, 65.77798124, 49.72118451, 48.43269436, 70.93914648,
       74.7949997 , 38.37944357, 54.93723225, 67.04049962, 84.91856286,
        1.181256  , 90.16776226, 55.59160791, 79.67882962, 13.92507279,
        1.12125219, 72.27239462, 96.78866146, 28.85315155, 48.78657261,
       17.1959296 , 59.85625747, 83.17391753, 63.65468657, 31.59611459,
       38.37766774, 57.90052614, 27.51913599, 20.76637548, 32.96462122,
       80.53400948, 52.37144623, 85.09067467, 71.3923144 , 40.39487501,
       76.0509791 , 98.33062142, 72.52221805, 76.94953427, 33.07519736,
       80.28782054, 68.60786029, 34.03344412, 56.38404399, 57.02586409,
       59.73279874, 63.86098576,  8.13327996, 10.80251802, 95.86234116,
       87.05660195, 42.78707274, 76.09304317, 65.2946392 , 98.20132445,
       18.59796914, 43.28950635, 86.69126201, 47.51375296, 70.48097096,
       97.06159518, 42.15880379, 36.21168943, 48.10869644, 87.19005538,
       74.43735948, 18.95613402, 81.65323222,  5.45047557, 69.828449  ,
       67.49451858, 11.27385725, 60.93047305, 83.3295808 , 87.4739488 ,
       80.43665774, 11.83518891, 80.5269322 , 68.80605154, 21.62055064,
       95.45754719, 77.82650882, 41.04773229, 51.17734131, 70.80200008,
       38.3704337 , 27.99090926, 41.48487016, 11.62739859, 87.70687491,
       69.28226077, 32.74837061, 86.08635065, 93.04192917, 96.46384916,
       51.58321897, 87.03353207, 53.19146352,  1.66807307, 48.86164086,
       13.74485515, 12.87979064, 24.35358907, 48.33781762, 69.59917305,
       82.63794311, 52.25569714, 77.36014709, 83.5496559 , 34.7176107 ,
       79.30870605, 91.27471681, 29.95194166, 93.51124435, 11.99155307,
       11.88567956, 37.55742142, 74.89389766, 81.23037027, 82.51043822,
       75.03847989, 63.00229462, 16.26360018, 86.32940588, 40.54972756,
       82.39643622, 12.34384086, 86.31801319, 90.23568613, 78.50644377,
       70.15431551, 83.49056133,  7.22340032, 49.8049208 , 15.52597309,
       39.43233673, 39.88656849, 63.59828812, 86.24116914, 61.77397278,
        9.0367651 , 24.80846507, 96.73800534, 58.38596662, 87.40109732,
       30.73363162,  8.22917277, 15.04412327, 37.14804875, 82.64886554,
       60.55522521, 64.46370143, 57.55857606, 73.7621628 , 20.70908757,
       65.45616968, 92.73569538, 56.99207707, 66.22872181, 68.02383486,
       71.69858235, 67.28366544, 11.98562192, 70.80199624, 71.40202251,
       60.49968444, 60.04325446, 60.170502  , 28.05721177, 86.7941534 ,
       73.70623358, 43.17154161, 54.59185726, 80.38214002, 74.12445856,
       19.05878913, 89.94501313, 14.07377   , 86.03745963,  9.55651573,
       72.8338857 , 57.16151918, 16.34813547, 16.4757304 , 37.88431523,
       86.93832576, 81.0060027 , 39.26584277, 66.6945927 , 85.78408217,
       69.81414555, 28.49698566, 21.81225473, 92.28233589, 28.88392425,
       53.00175483,  7.39342848, 32.52616536, 37.5958189 , 63.23391044,
       63.61040549, 75.48896045, 73.555552  ,  4.96465365, 56.26586621,
        1.6010813 , 61.47295757, 18.29237775, 65.13007734, 74.95316755,
       10.71226107, 87.0094019 , 23.61692123, 65.63139283, 94.30029059,
        7.73872975, 11.49192793, 60.53634258, 25.86671606, 69.09442428,
        9.06115365, 59.08278235, 81.11091895, 75.43997017, 69.66818656,
       88.58305051, 52.98495509, 59.38667354, 24.2926418 , 16.728416  ,
       79.77377393, 81.16305709, 37.8540481 , 20.83169088, 53.34469683,
       54.52096162, 46.23865502, 59.29794595, 21.3904117 , 88.11971989,
       36.33152541, 99.73283602, 26.58548112,  6.86889772, 70.98567111,
       46.71889658, 29.6103439 , 50.32746079, 45.48737563, 92.57004149,
       39.21720685, 68.39969407,  1.66533963, 38.65968227, 38.63359625,
       59.3931528 , 35.69738046, 26.92520457, 44.12172499, 34.17670575,
       21.81938664, 39.17710111, 46.53446986, 74.71751447, 20.72044901,
       95.61569979, 27.14938289, 74.9597422 , 52.43007286, 10.05913433,
        2.55311362, 80.72120166, 68.114699  , 53.24016948, 81.3485263 ,
        9.01727443, 22.37268093, 51.68575714, 67.04205864, 55.34448364,
       92.7193151 ,  2.46992561, 13.20273848, 27.95606756, 63.83022104,
       56.69553626, 73.42871575, 88.14726285, 55.68595067, 95.24217294,
       45.11151524, 48.47957947, 61.49629558, 82.2565375 ,  7.49476124,
       73.62121101, 72.00420285, 32.35992441, 90.97644254, 73.61563845,
       30.01796699, 28.3914638 , 23.35735804, 31.08173572, 84.61455878,
       63.0722616 , 53.62876402, 50.67534443, 55.60851513, 29.34491688,
       90.55515782, 66.36016915, 52.13198428, 16.79230072, 28.08672538,
       36.2928309 , 72.01863236, 60.115721  ,  8.48943982, 53.00708329,
       49.77794612, 90.51411718, 99.03616949,  5.5663478 ,  6.47195226,
       31.67395165, 32.84172702, 12.67875001, 74.0622141 , 16.47575533,
       57.77191627, 31.29646707, 75.50907103, 10.27706701, 69.80079053,
       26.10112911, 60.68208097, 75.60837285, 33.38009772, 19.43394664,
       98.07622743, 80.37104751, 36.76226889, 77.60976039, 41.93642563,
       47.1311003 , 93.3580161 , 99.88436306, 32.6241359 , 42.48505276])